GET https://laravel-db.ddev.site/api/students/9a9c05f1-6996-4a4b-9020-f27aba39b05c
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-14T160446.404.json

###

DELETE https://laravel-db.ddev.site/api/students/9a9c05f1-6996-4a4b-9020-f27aba39b05c
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT https://laravel-db.ddev.site/api/students/9a9c05f1-6996-4a4b-9020-f27aba39b05c
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "PanEEE"
}

<> 2023-11-14T160438.200.json

###

GET https://laravel-db.ddev.site/api/students/9a9c05f1-6996-4a4b-9020-f27aba39b05c
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-14T160429.200.json

###

GET https://laravel-db.ddev.site/api/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-14T160423.200.json

###

POST https://laravel-db.ddev.site/api/students
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Pan",
    "addr": "高雄市",
    "birth": "2000-01-01"
}

<> 2023-11-14T160412.201.json

###

POST https://laravel-db.ddev.site/api/students
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "潘奕濬",
    "addr": "高雄市三民區",
    "birth": "2004-04-12"
}

<> 2023-11-14T155725.500.json

###

POST https://laravel-db.ddev.site/api/students
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "潘奕濬",
    "addr": "高雄市三民區",
    "birth": "2004-04-12"
}

<> 2023-11-14T155200.500.json

###

POST https://laravel-db.ddev.site/api/students
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "潘奕濬",
    "addr": "高雄市三民區",
    "birth": "2004-04-12"
}

<> 2023-11-14T155155.500.json

###

